STRAVA_CLIENT_ID=your_strava_app_client_id
STRAVA_CLIENT_SECRET=your_strava_app_client_secret
STRAVA_SUBSCRIBTION_SECRET=your_strava_subscribtion_secret
DATABASE_URL=your_database_url
API_BOX_KEY=your_api_box_key
TOP_MEDIAI_KEY=your_topmediai_key
TOKEN_KEY=your_secret_key_for_user_logins
TOKEN_EXPIRES_IN=time_for_token_to_expire
PASSWORD_COST=cost_for_password